<!doctype html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
       
    </head>
    <body>
        
        
        <style>
            
.snip1336 {
  font-family: 'Roboto', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414;
}
.snip1336 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85;
}
.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative;
}
.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414;
}
.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}
.snip1336 figcaption a:hover {
  opacity: 1;
}
.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.snip1336 .follow {
  margin-right: 4%;
  border-color: #2980b9;
  color: #2980b9;
}
.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
}
.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #2980b9;
}
.snip1336 p {
  margin: 0 0 10px;
  font-size: 0.8em;
  letter-spacing: 1px;
  opacity: 0.8;
}

body {
  background-color: #212121;
}

        </style>
        
    
           
    
        
        <figure class="snip1336">
 <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample69.jpg" alt="sample69" />
  <figcaption>
    <img src="https://avatars2.githubusercontent.com/u/21216969?v=3&u=c1ff21889dfe04931e3c924f08ddb163a4b90745&s=140" alt="profile-sample4" class="profile" />
    <h2>Divya Rani<span>Tech savvy</span></h2>
    <p>Hey there!I mainly work with HTML,CSS,Javascript,Bootstrap and jQuery.Love to learn new things.I also play with python and java.Django interests me a lot.Coding is my passion and i have been doing various projects </p>
    <a href="#" class="follow">Follow</a>
    <a href="#" class="info">More Info</a>
  </figcaption>
</figure>
<style>
h1 {
    text-align: center;
    color:white;
}
h2{
    text-align:center;
color:white;
font-size:20px;
}
div{
    text-align:center;
    color:pink;
    font-size:30px;
}
</style>

       <h1>Welcome To Tech Crunch!</h2>
        <div>
         Tech Crunch, a place to read and interact with the tech stories that matter most to you
        </div>
      <h2>
            Hi everyone this is Divya! In this blog i would share all sorts of interesting stories or news related to tech world</h2>
           <h2> I believe that it will be interesting read to all the tech geeks out there.</h2>
           <div>To continue</div>
           <hr>
           <div class="row">
    <div class="col-xs-4">
          <a href="http://divya063.imad.hasura-app.io/log">
         <button class="btn btn-block btn-primary"><i class="fa fa-user"></i> Log In</button></a>
    </div>
    <div class="col-xs-4">
      <a href="http://divya063.imad.hasura-app.io/signup"><button class="btn btn-block btn-info"><i class="fa fa-sign-in"></i>Sign Up</button></a>
    </div>
    </div>
   
   <script type="text/javascript" src="/ui/main.js">
    </script>
<!-- Begin Comments JavaScript Code --><script type="text/javascript" async>function ajaxpath_582734a8b4b3b(url){return window.location.href == '' ? url : url.replace('&s=','&s=' + escape(window.location.href));}(function(){document.write('<div id="fcs_div_582734a8b4b3b"><a title="free comment script" href="http://www.freecommentscript.com">&nbsp;&nbsp;<b>Free HTML User Comments</b>...</a></div>');fcs_582734a8b4b3b=document.createElement('script');fcs_582734a8b4b3b.type="text/javascript";fcs_582734a8b4b3b.src=ajaxpath_582734a8b4b3b((document.location.protocol=="https:"?"https:":"http:")+"//www.freecommentscript.com/GetComments2.php?p=582734a8b4b3b&s=#!582734a8b4b3b");setTimeout("document.getElementById('fcs_div_582734a8b4b3b').appendChild(fcs_582734a8b4b3b)",1);})();</script><noscript><div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div></noscript><!-- End Comments JavaScript Code -->

    </body>
</html>
